# CreezenServer

./: .editorconfig  .gitignore  README.md  pom.xml
base/: pom.xml
business/: pom.xml
business/src/main/java/com/jayce/vexis/business/controllers/: AccountManage.kt  ArticleManager.kt  FeedbackManager.kt  FileManager.kt  HistoryControll.kt  PackageManager.kt  SeniorManager.kt
business/src/main/java/com/jayce/vexis/business/dao/: ArticleDao.kt  FeedbackDao.kt  FileDao.kt  HistoryDao.kt  SeniorDao.kt  UserDao.kt
business/src/main/java/com/jayce/vexis/core/: MyDispatchServlet.kt  StatusInterceptor.kt
business/src/main/java/com/jayce/vexis/foundation/: Log.kt
business/src/main/java/com/jayce/vexis/foundation/socket/: EventCenter.kt  OnlineSession.java  UserSocket.kt
business/src/main/java/com/jayce/vexis/foundation/utils/: FileHelper.kt  RedisUtil.kt  ThreadUtil.kt
business/src/main/resources/: ApplicationContext.xml  log4j2.xml
business/src/main/resources/Mybatis/: MybatisConfig.xml
business/src/main/resources/Mybatis/Mappers/: ArticleMapper.xml  FeedbackMapper.xml  ResourceMapper.xml  UserMapper.xml
business/src/main/resources/SpringMVC/: SpringMVCConfig.xml
business/src/main/webapp/: hello.html  style.css
business/src/main/webapp/WEB-INF/: web.xml
common/: pom.xml
common/src/main/java/com/jayce/vexis/util/: Config.kt  Ext.kt  Util.kt
common/src/main/java/com/jayce/vexis/util/bean/: ActiveBean.kt  ApkInfoBean.kt  ApkSimpleInfo.kt  ArticleBean.kt  ArticleContentBean.kt  FeedbackBean.kt  FileBean.kt  FileType.kt  HistoryBean.kt  PeerAdviceBean.kt  RemarkBean.kt  SectionBean.kt  SectionRemarkBean.kt  TelecomBean.kt  TransferStatusBean.kt  UserBean.kt
common/src/main/resources/: fileType.yaml
src/main/java/: Log4jFilter.kt
src/main/java/cn/LJW/: MyDispatchServlet.kt  Tool.kt
src/main/java/cn/LJW/Controllers/: AccountManage.kt  EventCenter.kt  FeedbackManager.kt  FileManager.kt  HistoryControll.kt  PackageManager.kt  SeniorManager.kt  SynergyManager.kt
src/main/java/cn/LJW/Entities/Feedback/: FeedbackBean.kt
src/main/java/cn/LJW/Entities/Resource/: FileBean.kt
src/main/java/cn/LJW/Entities/User/: ActiveData.kt  UserDao.kt
src/main/java/cn/LJW/Entities/article/: ArticleBean.kt  ArticleDao.kt  CommentBean.kt  ParagraphBean.kt  ParagraphCommandBean.kt
src/main/java/cn/LJW/Entities/event/: UserSocket.kt
src/main/java/cn/LJW/Entities/history/: HistoryBean.kt  HistoryDao.kt
src/main/java/cn/LJW/Entities/package/: ApkSimpleInfo.kt
src/main/java/cn/LJW/Entities/senior/: SeniorAdvice.kt  SeniorDao.kt
src/main/java/cn/LJW/Utils/: FileHelper.kt
src/main/java/cn/LJW/Utils/MultiThread/: SocketWriter.java
src/main/java/cn/LJW/interceptor/: StatusInterceptor.kt
src/main/java/com/jayce/vexis/: MyDispatchServlet.kt  OnlineSession.java  Tool.kt  UserSocket.kt  test.kt
src/main/java/com/jayce/vexis/business/controllers/: AccountManage.kt  ArticleManager.kt  FeedbackManager.kt  FileManager.kt  HistoryControll.kt  PackageManager.kt  SeniorManager.kt
src/main/java/com/jayce/vexis/business/dao/: FeedbackDao.kt  FeedbckDao.kt  HistoryDao.kt  SeniorDao.kt
src/main/java/com/jayce/vexis/controllers/: AccountManage.kt  ArticleManager.kt  EventCenter.kt  FeedbackManager.kt  FileManager.kt  HistoryControll.kt  PackageManager.kt  SeniorManager.kt  SynergyManager.kt
src/main/java/com/jayce/vexis/core/: MyDispatchServlet.kt  ProfileListener.kt  StatusInterceptor.kt
src/main/java/com/jayce/vexis/dao/: ArticleDao.kt  FeedbckDao.kt  FileDao.kt  HistoryDao.kt  SeniorDao.kt  UserDao.kt
src/main/java/com/jayce/vexis/entities/Feedback/: FeedbackBean.kt  FeedbckDao.kt
src/main/java/com/jayce/vexis/entities/Net/: OnlineSession.java
src/main/java/com/jayce/vexis/entities/article/: ArticleBean.kt  ArticleDao.kt  CommentBean.kt  ParagraphBean.kt  ParagraphCommandBean.kt
src/main/java/com/jayce/vexis/entities/event/: UserSocket.kt
src/main/java/com/jayce/vexis/entities/file/: FileBean.kt  FileDao.kt
src/main/java/com/jayce/vexis/entities/history/: HistoryBean.kt  HistoryDao.kt
src/main/java/com/jayce/vexis/entities/package/: ApkSimpleInfo.kt
src/main/java/com/jayce/vexis/entities/senior/: SeniorAdvice.kt  SeniorDao.kt
src/main/java/com/jayce/vexis/entities/user/: ActiveData.kt  User.java  UserDao.kt
src/main/java/com/jayce/vexis/foundation/: Log.kt  RedisAspect.kt
src/main/java/com/jayce/vexis/foundation/socket/: EventCenter.kt  UserSocket.kt
src/main/java/com/jayce/vexis/foundation/utils/: FileHelper.kt  RedisUtil.kt  ThreadUtil.kt
src/main/java/com/jayce/vexis/interceptor/: StatusInterceptor.kt
src/main/java/com/jayce/vexis/utils/: FileHelper.kt  ThreadHelper.java
src/main/java/com/jayce/vexis/utils/MultiThread/: BaseSocketThread.java  SocketReader.java  SocketWriter.java
src/main/resources/: ApplicationContext.xml  ConfigParamters.properties  config.properties  log4j.properties  log4j2.xml
src/main/resources/Mybatis/: MybatisConfig.xml
src/main/resources/Mybatis/Mappers/: ArticleMapper.xml  FeedbackMapper.xml  HistoryMapper.xml  ResourceMapper.xml  SeniorMapper.xml  UserMapper.xml
src/main/resources/SpringMVC/: SpringMVCConfig.xml
src/main/webapp/: hello.html  style.css
src/main/webapp/WEB-INF/: web.xml
