JDBC.driver=com.mysql.cj.jdbc.Driver
JDBC.localUrl=jdbc:mysql://localhost:3307/tianji?characterEncoding=UTF-8&&serverTimezone=UTC
JDBC.cloudUrl=jdbc:mysql://localhost:3307/creezen?characterEncoding=UTF-8&&serverTimezone=UTC
JDBC.username=root
JDBC.password=362203

Druid.maxActive=8